<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="paint.css"
		/>
	</head>
	<body id = "mainbody">
        <h1>Assignment 01</h1>
		<div id = canvas>
            <canvas id="myCanvas"></canvas>
        </div>
        <div class="btn-group">
            <button id ="Brush"><img src="brush.png"></button>
            <button id ="Eraser"><img src="eraser.png"></button>
            <button id ="Text"><img src="text.png"></button>
            <button id ="Line"><img src="line.png"></button>
            <button id ="Square"><img src="square.png"></button>
            <button id ="Circle"><img src="circle.png"></button>
            <button id ="Triangle"><img src="triangle.png"></button>
            <button id ="Undo"><img src="undo.png"></button>
            <button id ="Redo"><img src="redo.png"></button>
            <button id ="Reset"><img src="reset.png"></button>
            <button id ="Download"><img src="download.png"></button>
			<label for ="Upload" id = "Uploadb"><img src="upload.png"><input type="file" id="Upload"/></label>
		</div>
		<div id = "colortool">
			<p>Choose color</p>
			<input type="color" id = "colorbox">
		</div>
		<div id = "size">
			<p>Brush size</p>
			<input id = "brushsize" type="range" min="1" max="100" value="5">
		</div>
		<div id = "font">
			<p>Choose font</p>
            <select class="form-group" id = "pickfont">
                <option selected>Arial</option>
                <option>Times New Roman</option>
                <option>Courier New</option>
                <option>Monaco</option>
                <option>Brush Script MT</option>
            </select>
        </div>
        <div id = "fontsize">
			<p>Choose font size</p>
            <select class="form-group" id = "picksize">
                <option>8</option>
                <option>10</option>
                <option selected>12</option>
                <option>16</option>
                <option>18</option>
                <option>24</option>
                <option>36</option>
                <option>48</option>
                <option>64</option>
                <option>100</option>
            </select>
		</div>
		<div id = "fortext">
			<input type="text" id="realtext" style="position: absolute; top: -100px; left:-100px">
		</div>
		<!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script type="text/javascript" src="paint.js"></script>
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
        ></script>
	</body>
</html>
